# liberado_salesforce_sap_sunat_csharp

./: README.md  Windows.WorkerService.sln
source/Windows.Data/: DBFactoryBase.cs  ObjDeleted.cs  UrlQueryParameters.cs  Windows.Data.csproj
source/Windows.Data/Contracts/: IBNVManager.cs  ICitaTrabajadorManager.cs  IMensajePlantillaManager.cs  IMiHistoriaManager.cs  IRepository.cs  ISUNATManager.cs  ISUNATPagoManager.cs  IServiceRegistration.cs
source/Windows.Data/DataManager/: BNVManager.cs  CitaTrabajadorManager.cs  JsonData.cs  MensajePlantillaManager.cs  MiHistoriaManager.cs  SUNATManager.cs  SUNATPagoManager.cs  SUNATPagoManager__partial.cs
source/Windows.Data/Entity/: Antecedente.cs  BNVTrab.cs  CertificadoDigital.cs  CitaSunatCabecera.cs  CitaTrabajador.cs  CitaTrabajadorData.cs  DocFin.cs  DocsxRecuperar.cs  EpisodioCodigoDatoRes.cs  EpisodioColaMerge.cs  EpisodioEntregableMerge.cs  EpisodiosEnColaDocs.cs  EpisodiosEntregable.cs  Firma.cs  Logo.cs  MensajePlantilla.cs  MiHistoria.cs  NotaCreditoPendiente.cs  PersonaTmp.cs  SAPAsientoContadoCab.cs  SAPAsientoContadoDet.cs  SAPAsientoContadoNCPen.cs  SAPAsientoContadoPen.cs  SFActualizaCita.cs  SFAlta.cs  SFBajaDatos.cs  SFDatosMedicos.cs  SFEnviarDatos.cs
source/Windows.Data/Entity/old/: ActividadEconomica.cs  AgentePago.cs  Antecedente.cs  Area.cs  Cie10.cs  Cita.cs  CitaConceptoFacturable.cs  CitaEmpresaProtocolo.cs  CitaEmpresaProtocoloOpc.cs  CitaEmpresaUnidad.cs  CitaSede.cs  CitaStockBase.cs  CitaStockHorarioEspecial.cs  CitaStockReserva.cs  CitaTrabajador.cs  CitaTrabajadorAccion.cs  CitaTrabajadorExamEspe.cs  CitaTrabajadorExams.cs  CitaTrabajadorPrecio.cs  CitaTrabajadorTitular.cs  CitaTrabajadorx.cs  Ciuo.cs  ClaseGenericaData.cs  ClaseGenerico.cs  Cliente.cs  Combo.cs  ComboActividadeconomica.cs  ComboProtocolo.cs  Concepto.cs  ConceptoHerencia.cs  Condicion.cs  CondicionAnotacion.cs  CotiCliente.cs  CotiClientePruebaAdd.cs  CotiCopiaFileMedico.cs  CotiDocumentoFirma.cs  CotiEmpresa.cs  CotiEmpresaAdd.cs  CotiEmpresaProt.cs  (+158 more)
source/Windows.WorkerService/: BackgroundTaskQueue.cs  CitaDataProcessingService.cs  Dockerfile  GenerarEntregablesService.cs  MergeEntregablesService.cs  MiHistoriaProcessingService.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs  SAPAsientosService.cs  SUNATPagoService.cs  SUNATProcessingService.cs  SalesForceService.cs  TimedHostedService.cs  Windows.WorkerService.csproj  WorkerCitaData.cs  WorkerGenerarEntregables.cs  WorkerMergeEntregables .cs  WorkerMiHistoria.cs  WorkerSAPAsientos.cs  WorkerSUNAT.cs  WorkerSUNATPago.cs  WorkerSalesForce.cs
source/Windows.WorkerService/Extentions/: Extension.cs  ServiceExtensions.cs
source/Windows.WorkerService/Helpers/: GoogleCloudStorage.cs  ICloudStorage.cs  IPDFService.cs  PDFService.cs  SAP.cs  SOAP_BNV.cs
source/Windows.WorkerService/Json/: validate_json.json
source/Windows.WorkerService/Properties/: launchSettings.json
source/Windows.WorkerService/Tasks/: CitaDataServiceTasks.cs  GenerarEntregablesTasks.cs  ICitaDataServiceTasks.cs  IMiHistoriaServiceTasks.cs  ISUNATPagoTasks.cs  ISUNATServiceTasks.cs  ISalesForceTasks.cs  MergeEntregablesTasks.cs  MiHistoriaServiceTasks.cs  SAPAsientosTasks.cs  SUNATPagoTasks.cs  SUNATServiceTasks.cs  SalesForceTasks.cs
source/Windows.WorkerService/Templates/: signature.html
source/Windows.WorkerService/Tools/: Email.cs  EmailService.cs  EmailSettings.cs  Helper.cs  IEmailService.cs  RegisterContractMappings.cs
(+1 files in other folders)
